.encoding = "UTF-8"
cleanshutdown = "TRUE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "worker2: default"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "centos-7-1-1.x86_64.vmxf"
filesearchpath = ".;/Users/joker/.vagrant.d/boxes/centos-VAGRANTSLASH-7/2004.01/vmware_desktop"
floppy0.present = "FALSE"
guestos = "linux"
memsize = "1024"
msg.autoanswer = "true"
numvcpus = "1"
nvram = "centos-7-1-1.x86_64.nvram"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
replay.supported = "FALSE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "pvscsi"
scsi0:0.devicetype = "disk"
scsi0:0.filename = "centos-7-1-1.x86_64-disk1-cl1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.present = "TRUE"
scsi0:0.writethrough = "false"
softpoweroff = "FALSE"
tools.synctime = "FALSE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
uuid.action = "create"
uuid.bios = ""
uuid.location = ""
vc.uuid = ""
vhv.enable = "FALSE"
virtualhw.version = "8"
vmci0.present = "TRUE"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "centos-7-1-1.x86_64.scoreboard"
