input {
  tcp {
    port => 5010
    codec => json_lines
  }

  http {
    ssl => false
    host => "0.0.0.0"
    port => 8080
  }

  beats {
    port => 5044
  }
}

# filter {
#     if [level] == "http" {
#         grok {
#             match => { "message" => "%{COMBINEDAPACHELOG}" }
#         }
#         date {
#             match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
#             remove_field => "timestamp"
#         }
#         useragent {
#             source => "agent"
#             target => "user_agent"
#             remove_field => "agent"
#         }
#     }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
